<!DOCTYPE html>
<html lang="tr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Space Adventure</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<style>
		body {
		  background-image: url('1.jpg');
		}
		</style>
	<body>
		
		<h2 contenteditable="true">SPACE ADVENTURE</h2>
		<div class="night">
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
		</div>
		
		<form class="box" action="index.html" method="post">
			<input type="text" name="" placeholder="Enter the Nickname">
			<input type="submit" name="" value="Login">
		  </form>
	</body>
</html>
